#配置服务端口
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmalldemodb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#配置编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#配置页面
server.servlet.context-path=/tmall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#配置上传文件大小
spring.servlet.multipart.max-file-size=3MB

#配置日志
logging.level.root=info

#配置Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xq.tmall.entity

#配置redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
